:: Alleyway
<<set $location = "Alley Fortuito">>\
<<script>>
updateLocation(State.getVar("$location"))
<</script>>\
<<if !$dayEvents[0].isFinished && !$choochMet>>
<<include [[Meet Choochi]]>>
<<elseif $day === 1>>
[[the second day]]
<<else>>
There are a couple places of note in the alleyway, namely <em>Infinite Slice</em>, <em>TangPingSki's</em>, and of course, the alley's namesake, <em>Fortuito 144.</em>
[[Check out Fortuito 144.->Club Entrance]]
[[Head to TangPingSki's.->TangPingSki's Door]]
[[Go to Infinite Slice->Lobby]]
<</if>>

