:: Infinite Slice Kitchen
<<set $location = 'Infinite Slice Kitchen'>>\
<<script>>
updateLocation(State.getVar("$location"))
footnote(`Though Ling, Garbunkle, and the girls from Fortuito would occasionally come and help Piezo during service as delivery drivers or cashiers, there was only enough room in the kitchen for one.`,`Monotonous work.`,` `);
<</script>>\
Working space was at a premium in the kitchen of <em>Infinite Slice</em>. A rather large pizza oven claimed the lion's share of the space. When it was fired up the entire kitchen was a sweatbox. Just below the kitchen window was a small work space for topping slices before being served. Piezo's knife lay on the cutting board. <<linkreplace "A handwritten note is next to it." t8n>><div class="note polaroid"><<set $sawKitchenNoteDayOne = true>>
Choochi dropoff today. Maybe pepperoni tonite? Easy classic.</div><</linkreplace>>

Along the back wall was a storage shelf. <<linkappend "There is no refrigerator." t8n>><div class="hint">Ingredients will have to be either used or discarded each day.</div><</linkappend>>\


A small interface panel on the wall controls the [[audio system->Kitchen Radio]].

<<switch $timeName>>\
	<<case "afternoon">>\
  It's go time.
	<<default>>\
  Piezo will need to start prepping in the afternoon if he is to open this <<linkappend "evening." t8n>><div class="hint">Due to the amount of prep work involved in opening the shop, Piezo needs to start in the afternoon if he wants to serve any food that evening. If he chooses to open, a significant amount of time will pass and oomph will be consumed. In return, variable amounts of money will be acquired based on the type of food served.</div><</linkappend>>\
	<</switch>>

[[Exit back to the lobby->Lobby]]

:: Kitchen Radio
The kitchen radio was something Piezo spared no expense to obtain when he opened Infinite Slice. Though it would fail to compete with the sound system across the alley at Fortuito 144, it was plenty loud for the restaurant and a few pedestrians just outside.\

<<if $kitchenRadioOn>>
	Faint clicks reverberate off the kitchen's reflective walls as the speakers receive power. The room begins humming with the sound of music. 

	[[Turn it off.|Kitchen Radio][$kitchenRadioOn = false]]
<<else>>\
	[[Turn it on.|Kitchen Radio][$kitchenRadioOn = true]]
<</if>>\

<<return>>