:: Bathroom
<<set $location = "Piezo's Bathroom">>\
<<script>>
updateLocation(State.getVar("$location"))
<</script>>\

<<if !$piezoBathroomLight>>
Although the light from the ajoining bedroom provided a baseline of luminance, to make the most of the bathroom Piezo would have to flip on a light source.

[[Turn it on.|Bathroom][$piezoBathroomLight = true]]

[[Return to bedroom.->Piezo Room]]
<<script>>
footnote(` `);
<</script>>\
<<script>>updateLocation(State.getVar("$location"),State.getVar("$piezoBathroomLightOn"),true)<</script>>
<<else>>
The flick of the switch flutters briefly in the reflective space. It is followed closely by the hum of the <<hovertip "CAT-C is powered by a web of crystals, each sprinkled eons ago in every neighborhood.">>CAT-C Energy Network<</hovertip>> for a brief moment before the <<hovertip "A small holographic projector used to light dark places.">>holo-lamp<</hovertip>> nearby illuminates the space. 

[[Look in the mirror.->Reflection]]
[[Wash face.->]]
[[Brush teeth.->]]
[[Turn the light off.|Bathroom][$piezoBathroomLight = false]]

[[Return to bedroom.->Piezo Room]]
<<script>>
footnote(`Much like the room before, this one could use a scrubdown at some point.`,` `,` `);
<</script>>\
<</if>>

:: Reflection
<div class="row">\
    <div class="column-2">
        The man staring back at Piezo was slender and spry in build. Short in stature, yet there was a ruggedness about him that could not solely be the result of his disheveled appearance. The hair that hung over his brow was dark brown, yet most of the rest of his hair was a stark white color. This peculiarity, in addition to his yellow irises, were immediate indications of a <<hovertip "Foggers are the native people of the //Land Below the Fog// and are often the targets of cruel discrimination outside of free cities such as CAT-C.">>fogger<</hovertip>> <<linkappend "lineage.">>
        <div class="hint">Having been born on the floating isle of Tor and growing up in <<hovertip "Circada Atem Tor City, referred to by locals as '//CAT-C//', is a thriving metropolis with a rich and storied history. It is known to be a free haven for those of all walks of life. The physical city predates its organic inhabitants by perhaps thousands of years.">>CAT-C<</hovertip>>, Piezo felt little by way of connection to the peoples who lived below the fog. When Fogger natives would visit his pizzeria, he found that they shared little common ground.</div><</linkappend>> 

        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

        <hr style="width:50%; margin: auto;">
        "You don't look too bad, champ," Piezo remarked to himself in the mirror, cocking his head to the side to briefly examine his profile.

        [[Stop looking at the reflection.->Bathroom]]
    </div>
    <figure class="polaroid column"><img class="polaroid-img" style="height: 250px" src="https://firebasestorage.googleapis.com/v0/b/infinite-slice.appspot.com/o/characters%2FPIEZO.png?alt=media&token=3d9bf07d-1444-4566-988f-c603892f568a"><figcaption>Piezo d'Zeppibeet, local restauranteur.</figcaption></figure>
</div>
<img class="pixel-art" style="background-color: #FEC5BB;" src="https://firebasestorage.googleapis.com/v0/b/infinite-slice.appspot.com/o/characters.pixel%2Fpiezo_iso.png?alt=media&token=f9dfad57-7cc5-46d6-bb95-c6cc6bdf5169"/>



