:: Dresser
<<script>>

<</script>>
<<if $dresser.length < 1>>>\
The dresser appears empty.  Laundry day must be looming.
<<else>>
After a moment opening the limited number of drawers available, Piezo concludes there are the following in the dresser:
<<for _i, _item range $dresser>>\
<<capture _item>>\
<<linkreplace _item.name>>\
Piezo puts on the _item.name.\
<<script>>
setGear(temporary().item,'$dresser');

<</script>><</linkreplace>>
<</capture>>
<</for>>\
<</if>>\
<<return>>
<<script>>
footnote(`Piezo had always kept a minimal amount of clothes that he would rotate through at least a couple times before washing.  He hated doing laundry.`,` `, ` `);
<</script>>\