:: Window
<<if $piezoRoomWindowOpen>>\
The window is open. \
	<<switch $timeName>>\
	<<case "morning" "afternoon">>\
	Traffic from the city can be heard loud and clear.\
	<<case "evening" "night">>
	The sounds of various conversations can be heard from below. The alleyway below is quite noisy when the primary sun goes down.
	<<default>>\
	It looks like it can be closed.
	<</switch>>
[[Close it.|Window][$piezoRoomWindowOpen = false]]
<<else>>\
The window is closed. \
	<<switch $timeName>>\
	<<case "morning" "afternoon">>\
	The muted sounds of birds and traffic can be heard outside.\
	<<case "evening" "night">>\
	Despite this fact, the lively alleyway outside can be heard distinctly in this room.
	<<default>>\
	It looks like it can be opened.
	<</switch>>
[[Open it|Window][$piezoRoomWindowOpen = true]]\
<</if>>\

<<return>>
<<script>>
footnote(`The window runs nearly the entire length of the room.  When it is open, Piezo can sit on his bed and dangle his legs out the window.`,
State.getVar('$piezoRoomWindowOpen') ? `"Fresh air feels nice."`: ``,
`Piezo's apartment isn't too high up but it can still get quite hot in here.`)
<</script>>