:: StoryInit
<<set $day = 0>>\
<<set $timeCount = 6>>\
<<set $money = 0>>\
<<set $foundMattressMoney = false>>\
<<set $location = 'Welcome'>>\
<<set $locations = []>>
<<set $kitchen = {}>>
<<set $characters = {}>>
<<set $dayEvents = []>>

<<script>>
// set day events
State.setVar("$dayEvents", makeDayEvents())

// set locations
State.setVar("$locations", locations) // DB

// set character objects
State.setVar("$characters", characters) // DB

// set gear database 
State.setVar('$gearDB',gearDB); // DB

// set items in piezo's dresser
State.setVar('$dresser',[
	State.getVar('$gearDB')[0],
	State.getVar('$gearDB')[1],
	State.getVar('$gearDB')[2],
	State.getVar('$gearDB')[3],
	State.getVar('$gearDB')[5],
])

// set piezo character object
State.setVar('$piezo',{
	stats: {
		oomph: 100,
		cool: 0, // base stat
		comfort: 0, // base stat
		skill: 0, // base stat
		magic: 0, // base stat
		coolGear: 0, // stat being modified from gear
		comfortGear: 0, // stat being modified from gear
		skillGear: 0, // stat being modified from gear
		magicGear: 0, // stat being modified from gear
	},
	
	gear: {
		head: null,
		body: null,
		legs: null,
		feet: null,
		leftHand: null,
		rightHand: null,
	},
	foodInventory: [],
	inventory: [],
	keyItems: []
})
	

<</script>>