:: StoryTitle
Infinite Slice

:: StorySubtitle
<em>a culinary misadventure</em>

:: StoryAuthor 
by Corey J. Kothenbeutel

:: StoryData
{
	"ifid": "DC4FD13F-D5A2-4C2A-96C5-05314D199D7C",
  "format": "SugarCube",
  "format-version": "2.30.0",
  "zoom": 1
}

:: Start
<img class="banner" src="https://firebasestorage.googleapis.com/v0/b/infinite-slice.appspot.com/o/slice_06.png?alt=media&token=a0bd8784-886d-417b-aa17-a37aa305481e">\

Hello and thank you for taking some interest in my interactive fiction project, <em>Infinite Slice</em>.

<<linkappend "//Infinite Slice//..." t8n>> is an ambitious project that I set out to create for no real purpose other than as a creative outlet. Through the process of creating it I practiced in a handful of artistic and technical disciplines. 

<figure class="polaroid" style="margin: auto;"><img class="polaroid-img" src="https://firebasestorage.googleapis.com/v0/b/infinite-slice.appspot.com/o/slice_03.png?alt=media&token=4e282bee-74df-4cb1-9403-29cc02510ea6"><figcaption>the author</figcaption></figure>
The story itself was actually started as another interactive fiction project back in 2018 when I was living in Taipei. Many of the core ideas and narrative aesthetic were influenced by my experience during that time. After returning to the United States in 2019 and the following global pandemic that followed, a few new ideas and themes were added as a result of said pandemic and my own adjustment back into my native culture.

I adapted the story to include a few more elements of game design, web development, and generative art. The artwork and illustrations within the text are procedurally generated by scripts authored by me (unless otherwise noted). Additionally, most of the music included is written and produced by myself (unless otherwise noted).

<figure class="polaroid" style="margin: auto;"><img class="polaroid-img" src="https://firebasestorage.googleapis.com/v0/b/infinite-slice.appspot.com/o/meStylized2.png?alt=media&token=d6f044dc-2494-4bc3-a7da-0188ec863b52"><figcaption>the author</figcaption></figure><</linkappend>>\
<hr>
[[How To Play]]

:: How To Play
There are just a few things to consider when embarking on this short adventure.

<<linkappend 'The UI menu...' t8n>> is accessed by clicking on the arrow to the top left of the screen. 

From a gameplay/story perspective, in this menu you may:
<ul>
<li>Check your inventory, status, and bank account.</li>
<li>Check the in-game date.</li>
<li>View your acquired money.</li>
</ul>
There are also, non-diegetic, settings for:\
<ul>
<li>Unmute/mute the audio.</li>
<li>View the credits.</li>
<li>Contact me.</li>
</ul><</linkappend>>

<<linkappend 'Time & Oomph...' t8n>> — While misleadingly entitled <em>Infinite Slice</em>, it is important to note that this story takes place over a finite number of in-game days. During each of these days, the main character will take actions that require both time and energy (oomph). Some actions require more temporal investment and physical expenditure than others. Each new narrative passage also marks the passage time.<</linkappend>>

<<linkreplace "Occasionally, hints will appear in the text..." t8n>><div class="hint">These hints will look like this.</div><</linkreplace>>

<<linkappend "Chatbox dialogue..." t8n>> — While much of the dialogue will be presented in the traditional sense, occasionally dialogue will presented as chatboxes as seen below.

<div class="left-chat"><em><small style="text-align:left;">Piezo</small></em>
This might be one character's dialoge.</div>
<div class="right-chat"><em><small>Ling</small></em>
Hello. This may be another's.</div>
<div class="mid-chat"><em><small>Garbunkle</small></em>
Whoa! Perhaps even a third!</div><</linkappend>>

<<linkappend "Footnotes/Commentary" t8n>> — Diegetic commentary and character remarks may be found in the footnote area of each passage. Sometimes these will factoids about the current area, other times it will be a character's remarks about a place or situation, and other times still it may be a bit of conversation overheard. 

Remarks made by important characters will have unique  fonts and colors to decern them from generic comments. 
<<script>>
footnote('Footnotes may contain useful factoids.',
'"While not considered polite, eavesdropping can really pay off."',
'<p>"Or even remarks made by important characters!"</p>');
<</script>>
<</linkappend>>

[[START->Intro to Cognition]]

:: Intro to Cognition
<<set $location = "Piezo's Room">>\
Tucked neatly into a forgettable street, there was an alley.
Within the forgettable alley, there stood a narrow building. It was old. It was moldy.

A number of haphazard expansions had clearly been made to its foundation and various floors. By looking at expansions one could assume that the chief architect was clearly never the same twice. Each a new color scheme and each a new take on the concept of measurement. While commendably tall on its own, it stood forgettably slotted between other buildings that shared many of its characteristics, though they had their own unique additions.

At the end of the building facing the alley, a narrow slice of bedroom. Some handful of stories up, the bedroom was someone's slice of the world. As light invaded the slits of his eyelids, a tiny slice of consciousness was injected into the recently slumbering mind. Piezo lay there for a few moments, occupying the often forgotten interrim between sleep and conscious reality. A tiny slice of limbo neatly caressed, physically by his eyelids, and metaphorically by the hint of concrete cognition.

Piezo tried to remain adrift in this state but to no avail. He was awake.


[[Get out of bed.->Piezo Room]]

<<script>>
addFood("trash")
footnote(` `,` `,` `)
<</script>>


