:: Hallway
<<set $location = 'Hallway'>>\
<<script>>
updateLocation(State.getVar("$location"))
<</script>>\
<img class="banner" src="https://firebasestorage.googleapis.com/v0/b/infinite-slice.appspot.com/o/abstract%2FhallwayStairs_01.png?alt=media&token=b823dc1d-19de-4365-bb06-43b9128c5b67">\
On this floor, there are three doors:
[[Go to Garbunkle's door.->Garbunkle Door]]
[[Go to Ling's door.->Ling Door]]
[[Enter Piezo's room.->Piezo Room]]

Additionally, there are two sets of stairs:
[[Take the stairs down to the lobby.->Lobby]]
<<if hasVisited("Rooftop Garden") === false>>\
[[Take the stairs leading up.->First Venture to the Garden]]
<<else>>\
[[Go to the rooftop garden.|Rooftop Garden][$timeCount += 0.10]]
<</if>>\
\
<<script>>
footnote(`Most of this building is residential but the bottom floor is the location of Piezo's hole in the wall pizzeria, <em>Infinite Slice.</em>`,` `,` `)
<</script>>




:: First Venture to the Garden
[[Rooftop Garden]]

<<script>>
footnote(`Most of this building is residential but the first floor is the location of Piezo's hole in the wall pizzeria, <em>Infinite Slice.</em>`,`A layer of mildew cakes the walls of this drab stairway.`,` `)
<</script>>
