:: Ling Afternoon Lobby
<<switch $dayEvents[$day].dayName>>
  <<case "Monra">>
    I'll just let her keep cooling off.
  <<case "Tonra">>
  <<case "Wenra">>
  <<case "Thumra">>
  <<case "Friyaya">>
  <<case "Settum" "Summet">>
<</switch>>

<<linkreplace "Talk to her" t8n>>

<</linkreplace>>
[[Do something else->Lobby]]

:: Ling Afternoon First
<<run footnote(`"Ling is so carefree it's impressive."`)>>
Her almond skin was stuck to the sofa upon which it laid and what golden blonde hair was not tied into a knot atop her head was frizzled and frayed in the lobby's heat. Contrasting further were her sky blue eyes, which sat meekly in the center of a face that time seemed to have given a free pass to. 

Ling's attention was paid entirely to the fan pouring a cool breeze over her. Beads of sweat rolled undiscriminatingly down every bit of her body. Between the fan and the heat, the look upon her face was paradoxically, and respectively, one of both satisfaction and misery. 

She wore a pink crop top and <<linkappend "black underwear" t8n>>.
  <<if $piezo.gear.legs === null>>
    Piezo takes a moment to admire the fact that the two could be open enough with each other to forego clothing in each other's presence.
    <<else>>
    Ling has little shame in being seen so exposed. //It's her world, we are just living in it//, Piezo thought.
  <</if>>

<</linkappend>>

It takes her a second to redirect her attention to Piezo. 
<<if $piezo.gear.legs === null>>\
  <div class="left-chat"><em><small style="text-align:left;">Ling</small></em>
    Couldn't be bothered with pants either, huh?</div>\
  <<linkreplace "▼" t8n>><div class="right-chat"><em><small>Piezo</small></em>
    Just a little freedom before a hard day's work, ya know?</div>\
    [[Continue->Ling Afternoon First 2]]
  <</linkreplace>>
<<else>>
  <div class="left-chat"><em><small style="text-align:left;">Ling</small></em>
    Oh, hey.</div>\
  <<linkreplace "▼" t8n>><div class="right-chat"><em><small>Piezo</small></em>
    That's one way to beat the heat.</div>\
    [[Continue->Ling Afternoon First 2]]
  <</linkreplace>>
<</if>>

:: Ling Afternoon First 2
<<script>>
  footnote(` `,` `,` `);
<</script>>\
<div class="left-chat"><em><small style="text-align:left;">Ling</small></em>
Ya hear about there's another <<hovertip "Driftbits are small unclaimed floating islands that dot the skyscape of the world above the fog.">>driftbit<</hovertip>> this week?</div>\
<div class="right-chat"><em><small>Piezo</small></em>
...Big deal? There's a few every week.</div>\
<<linkreplace "▼" t8n>>\
  <div class="left-chat"><em><small style="text-align:left;">Ling</small></em>
  Might be worth a hop over for some variety, ya know? Maybe get some fresh ingredients for the shop?</div>\
  <<script>>
  footnote(`<em>She's right...Any cash I can keep in my pocket the better.</em>`,` `,` `);
  <</script>>\
  <<linkreplace "▼" t8n>>
    <div class="left-chat"><em><small style="text-align:left;">Ling</small></em>
  Think you'll open up tonight? I could use the cash.</div>\
    <<linkreplace "▼" t8n>>
    <div class="right-chat"><em><small>Piezo</small></em>
    I probably should. Not a whole lot of money on my end either.</div>\
      <<linkreplace "▼" t8n>>
      <div class="right-chat"><em><small>Piezo</small></em>
      Anything going on tonight?</div>\
        <<linkreplace "▼" t8n>>
          <<switch $dayEvents[$day].dayName>>
          <<case "Monra">>
          <div class="left-chat"><em><small style="text-align:left;">Ling</small></em>
            Miel's first night dancing at <<hovertip "Fortuito Alley gets its name from the popular dance club //Fortuito 144//. It is known for its sublime holo-shows, cerebral musical arts, and intoxicating dancers.">>Fortuito<</hovertip>>. We gotta be there to show some love, ya know?
          </div>\
          <<linkreplace "▼" t8n>>
            <div class="right-chat"><em><small>Piezo</small></em>
            Of course. I'll be there right after I close up tonight.</div>\

            [[]]
          <</linkreplace>>
          <<case "Tonra">>
          <div class="left-chat"><em><small style="text-align:left;">Ling</small></em>
            Probably best to stay in. With what's going on...
          </div>\
          <<linkreplace "▼" t8n>>
            Piezo nods in silent and solemn agreement.
          <</linkreplace>>
          <<case "Wenra" "Thumra">>
          <div class="left-chat"><em><small style="text-align:left;">Ling</small></em>
          I dunno. Drink at TangPingSki's? Can't say Fortuito Alley is going to be very busy this week.</div>\
          <<case "Friyaya" "Settum" "Summet">>
          <div class="left-chat"><em><small style="text-align:left;">Ling</small></em>
          It's the fuggin' weekend baby! You know I'm going out.</div>\
          <</switch>>
        <</linkreplace>>
      <</linkreplace>>
    <</linkreplace>>
  <</linkreplace>>
<</linkreplace>>



/* <<linkreplace "▼" t8n>>
        Ling rolls over on the sofa and cocks her head to look at Piezo. Her bra barely covered her nipples and each breast dropping to rest on the sides of her ribcage. Her underwear was no more modest on the front than on the back. This pair was riding very high on her thigh, approaching even abdomen level.

        Piezo was no stranger to his scantily-clad friend's behavior nor attire, but he couldn't deny this stirred something in him briefly. 

        Ling seemed to notice this pause and opened her eyes to look at him.

        <<linkreplace "▼" t8n>>
          <div class="left-chat">
            Haha! Piezo, you perv!</div>\
            <<linkreplace "▼" t8n>>
              <<run footnote(`Ling, while not a dancer at the club herself, maintained very close bonds with the dancers at the club, <em>Fortuito 144</em>.`, `"I know I'd be good at it. It's just not something I am interested in right now." - Ling`);>>
              <div class="right-chat">
              Looking good, girl! You get that underwear from the girls at Fortuito? When you gonna start dancing there?</div>\
              <<linkreplace "▼" t8n>>
                <div class="left-chat">
                In your dreams!</div>\
                <<linkreplace "▼" t8n>>
                  <div class="right-chat">
                    C'mon! You know I'd come watch...with admissions comped.</div>\
                  <<linkreplace "▼" t8n>>
                    The two ended their exchange with smiles. Piezo really enjoyed Ling's company. She always knew where the good parties were and how to have a good time. 
                    <<set $lingAfternoonFirst = true>>
                    [[Return->Lobby]]
                  <</linkreplace>>
                <</linkreplace>>
                
              <</linkreplace>>
            <</linkreplace>>
        <</linkreplace>>
      <</linkreplace>> */
/* <<case "Monra">>
    Her top is a micro bikini bra that barely covers her nipples. Her bottom appears to be a high thigh thong from a different set. 
  <<case "Tonra">>
    Today Ling is sporting a tube top and a pair of booty shorts. She sits cross-legged with each arm on her knees. 
    <<run footnote(`"Does she thing she is meditating? I know she's just thinking about food."`)>>
  <<case "Wenra">>
    Ling wears a teal, long-sleeved sweater crop top and some pink cotton panties. She slurps her bowl of ramen and sweats profusely in the afternoon heat.
  <<case "Thumra">>
    Ling stands up to greet Piezo as he approaches. She has some gym shorts on and a bikini top. She shifts her weight to one side and puts her hand on her hip. 

    "Hey, Piezo."\

    <<run footnote(`"You're not fooling me. I know you didn't go to the gym."`)>>
  <<case "Friyaya">>
    <<run footnote(`"She's actually wearing this in front of me. She really just doesn't give a fugg."`)>>\
    Ling's small, dark nipples peak out of her red mesh crop top, seemingly taunting Piezo into looking at them. 
    
    She holds a book and is facing away from Piezo so he can stare uninterrupted, if he so chooses.

    CHANGE TO CHOICE
    <<linkreplace "Look just a little while longer" t8n>>
      <<run footnote(`"This is bold, even for her."`)>>\
      Even though the room was, as a whole, very stuffy and hot, being in front of the fan had caused Lings nipples to poke through the mesh tank top. While her hair blew about wildly, her nipples had almost locked her shirt in place. They really were great nipples, Piezo thought to himself.
    <</linkreplace>>
    <<linkreplace "Probably shouldn't stare" t8n>>

    <</linkreplace>>
  <<case "Settum" "Summet">>
    Ling's hair and an ugly gray sweater cover her face and upper body as she lies face down on the sofa, a bucket immediately under her face. 
    "I'm never drinking again," she says to Piezo without solicitation. */