:: Lobby
<<set $location = "Infinite Slice Lobby">>\
<<script>>
updateLocation(State.getVar("$location"))
<</script>>\
The lobby of <em>Infinite Slice</em> is an interesting use of space. Its furniture includes only a couple of tables with their respective chairs but also sports a couch and coffee table. When the space isn't being used as the business's dining area, it is repurposed as a living room of sorts for the building's residents.  

Like the rest of the building, the lobby is in mild disrepair: dirt in the grout between the floor tiles, chipped paint on all the trim, and discoloration abound.

At one end of the space is the front door, which leads to the alley. It is a rather wide double-sided sliding glass door which leads to the alleyway. On the other end is the kitchen window with a cash register and countertop immediately in front of it.  Next to the window is a small black door.

[[Enter the small door to the left of the window.->Infinite Slice Kitchen]]
[[Go out the sliding door.->Alleyway]]
[[Go back upstairs. -> Hallway]]